upstream backend {
    # zone   backend 64k;
    server api_backend_1:9000;  # weight=x  max_conns=x
    server api_backend_2:9000;
}

# limit_req_zone $binary_remote_addr zone=req_zone_wl:10m rate=15r/s;

server {
    listen 80;
    server_name 0.0.0.0;
    # status_zone status_page;

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_pass http://backend;
        proxy_ignore_client_abort on;

        # limit_req zone=req_zone_wl burst=20;
        # limit_req_log_level warn;

        # status_zone location_zone;
        # health_check;
    }

    # location /api {
    #     limit_except GET {
    #         auth_basic "NGINX Plus API";
    #         auth_basic_user_file /path/to/passwd/file;
    #     }  
    #     api write=on;
    #     allow 192.168.1.0/24;
    #     deny  all;
    # }

    # location = /dashboard.html {
    #     root   /usr/share/nginx/html;
    # }

    # location /swagger-ui {
    #     add_header Content-Security-Policy "default-src 'self'";
    #     root       /usr/share/nginx/html;
    #     allow      192.168.1.0/24;
    #     deny       all;
    # }
}
